spring.datasource.url=jdbc:mysql://localhost/adlister_db_spring?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=444cc49ed53076
spring.mail.password=5ece4e3478aecf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=patricklarkin995@gmail.com